# ssp

./: .gitignore  README.md  pom.xml  release.sh  version.sh
src/main/java/ru/lumo/ssp/api/: SpreadsheetParseException.java  SpreadsheetParser.java  SpreadsheetQueue.java
src/main/java/ru/lumo/ssp/parser/: AbstractOdfParser.java  AbstractParser.java  AbstractPoiParser.java  CsvParser.java  OdsParser.java  OdtParser.java  package-info.java
ssp-core/: pom.xml
ssp-core/src/main/java/ru/lumo/ssp/: package-info.java
ssp-core/src/main/java/ru/lumo/ssp/api/: Multisheet.java  Spreadsheet.java  SpreadsheetFormat.java  package-info.java
ssp-core/src/main/java/ru/lumo/ssp/parser/: AbstractOdfParser.java  AbstractPoiParser.java  XlsParser.java  XlsxParser.java
ssp-core/src/main/java/ru/lumo/ssp/util/: OdfUtils.java  PoiUtils.java  package-info.java
ssp-core/src/test/java/ru/lumo/ssp/test/: AbstractSpreadsheetTest.java  CsvTest.java  MultiXlsxTest.java  XlsTest.java  XlsxTest.java  package-info.java
ssp-core/src/test/resources/: multisheet.xlsx  spreadsheet.csv  spreadsheet.xls  spreadsheet.xlsx
